# MBK_Vente_Moto

./: ApplicationDbContextModelSnapshot.cs  MBK.Moto.sln  README.md
Handmade.Service.EmbroideryAPI/: MappingConfig.cs  Program.cs
Handmade.Service.EmbroideryAPI/Models/: Moto.cs
Handmade.Service.EmbroideryAPI/Models/Dto/: MotoDto.cs  ResponseDto.cs
Handmade.Service.EmbroideryAPI/Properties/: launchSettings.json
Handmade.Service.EmbroideryAPI/Repository/: EmbroideryRepository.cs
Handmade.Web/: Handmade.Web.csproj  Program.cs
Handmade.Web/Controllers/: EmbroideryController.cs
Handmade.Web/Models/: ErrorViewModel.cs
Handmade.Web/Properties/: launchSettings.json
Handmade.Web/Services/IServices/: IBaseService.cs  IEmbroideryService.cs
Handmade.Web/Views/: _ViewImports.cshtml
Handmade.Web/Views/Embroidery/: EmbroideryCreate.cshtml  EmbroideryDelete.cshtml  EmbroideryIndex.cshtml
Handmade.Web/Views/Shared/: _Layout.cshtml
MBK.Service.MotoAPI/: MBK.Service.MotoAPI.csproj  appsettings.json
MBK.Service.MotoAPI/Controllers/: MotoAPIController.cs
MBK.Service.MotoAPI/DbContexts/: ApplicationDbContext.cs
MBK.Service.MotoAPI/Repository/: IMotoRepository.cs
MBKMoto/: SD.cs
MBKMoto/Controllers/: HomeController.cs
MBKMoto/Models/: ApiRequest.cs  MotoDto.cs  ResponseDto.cs
MBKMoto/Services/: BaseService.cs  MotoService.cs
MBKMoto/Views/Home/: Index.cshtml
MBKMoto/Views/Moto/: MotoDetails.cshtml  MotoEdit.cshtml
SiteWebService/: SiteWebService.sln
SiteWebService/SiteWebService/Properties/: launchSettings.json
SiteWebService/StudentManagementService/Controllers/: HomeController.cs
SiteWebService/StudentManagementService/Models/: ErrorViewModel.cs
SiteWebService/StudentManagementService/Properties/: launchSettings.json
SiteWebService/StudentManagementService/Views/: _ViewImports.cshtml
SiteWebService/StudentManagementService/Views/Shared/: _Layout.cshtml
SiteWebService/StudentService/: MappingConfig.cs  Program.cs  StudentService.csproj
SiteWebService/StudentService/Controllers/: HomeController.cs  StudentController.cs
SiteWebService/StudentService/DbContexts/: ApplicationDbContext.cs
SiteWebService/StudentService/Migrations/: 20230212183456_StudentAPI-Migration.Designer.cs  20230212183456_StudentAPI-Migration.cs  ApplicationDbContextModelSnapshot.cs
SiteWebService/StudentService/Models/: Student.cs
SiteWebService/StudentService/Models/Dtos/: StudentDto.cs
SiteWebService/StudentService/Properties/: launchSettings.json
SiteWebService/StudentService/Repository/: IStudentRepository.cs  StudentRepository.cs
studentService/: studentService.sln
studentService/studentService/: Program.cs  WeatherForecast.cs  appsettings.json  studentService.csproj
studentService/studentService/Controllers/: StudentController.cs  WeatherForecastController.cs
studentService/studentService/DTOs/: StudentDTO.cs
studentService/studentService/Properties/: launchSettings.json
studentService/studentService/Services/: StudentService.cs
studentService/studentService/data/: SchoolContext.cs
studentService/studentService/entitys/: Student.cs
studentService/studentService/mappers/: StudentProfile.cs
